{
	"ore_mappings": {
		"copper_ore": [
			"minecraft:deepslate_copper_ore",
			"minecraft:copper_ore",
		],
		"pendorite_ore": [
			"byg:pendorite_ore",
		],
		"emeraldite_ore": [
			"byg:emeraldite_ore",
		],
		"gold_ore": [
			"minecraft:deepslate_gold_ore",
			"minecraft:gold_ore",
		],
		"nether_gold_ore": [
			"minecraft:nether_gold_ore",
			"byg:blue_nether_gold_ore",
			"byg:brimstone_nether_gold_ore",
		],
		"redstone_ore": [
			"minecraft:deepslate_redstone_ore",
			"minecraft:redstone_ore",
			"byg:cryptic_redstone_ore",
		],
		"diamond_ore": [
			"minecraft:diamond_ore",
			"minecraft:deepslate_diamond_ore",
		],
		"iron_ore": [
			"minecraft:deepslate_iron_ore",
			"minecraft:iron_ore",
		],
		"lapis_ore": [
			"minecraft:deepslate_lapis_ore",
			"minecraft:lapis_ore",
		],
		"zinc_ore": [
			"create:zinc_ore",
			"create:deepslate_zinc_ore",
		],
		"coal_ore": [
			"minecraft:deepslate_coal_ore",
			"minecraft:coal_ore",
		],
		"anthracite_ore": [
			"byg:anthracite_ore",
		],
		"emerald_ore": [
			"minecraft:emerald_ore",
			"minecraft:deepslate_emerald_ore",
		],
		"ametrine_ore": [
			"byg:ametrine_ore",
		],
		"quartz_ore": [
			"minecraft:nether_quartz_ore",
			"byg:brimstone_nether_quartz_ore",
			"byg:blue_nether_quartz_ore",
		],
	},
	"stone_mappings": {
		"byg_soapstone": "byg:soapstone",
		"red_sandstone": "minecraft:red_sandstone",
		"byg_mossy_stone": "byg:mossy_stone",
		"biomesoplenty_black_sandstone": "biomesoplenty:black_sandstone",
		"biomesoplenty_orange_sandstone": "biomesoplenty:orange_sandstone",
		dripstone: "minecraft:dripstone_block",
		"create_limestone": "create:limestone",
		calcite: "minecraft:calcite",
		"byg_purpur": "byg:purpur_stone",
		sandstone: "minecraft:sandstone",
		"byg_travertine": "byg:travertine",
		basalt: "minecraft:basalt",
		"end_stone": "minecraft:end_stone",
		"byg_ether_stone": "byg:ether_stone",
		"create_veridium": "create:veridium",
		"byg_scoria": "byg:scoria_stone",
		netherrack: "minecraft:netherrack",
		andesite: "minecraft:andesite",
		diorite: "minecraft:diorite",
		deepslate: "minecraft:deepslate",
		"create_crimsite": "create:crimsite",
		"byg_blue_netherrack": "byg:blue_netherrack",
		"byg_dacite": "byg:dacite",
		"create_scoria": "create:scoria",
		"biomesoplenty_white_sandstone": "biomesoplenty:white_sandstone",
		stone: "minecraft:stone",
		"smooth_basalt": "minecraft:smooth_basalt",
		"byg_cryptic": "byg:cryptic_stone",
		"byg_brimstone": "byg:brimstone",
		"create_ochrum": "create:ochrum",
		granite: "minecraft:granite",
		tuff: "minecraft:tuff",
		"byg_red_rock": "byg:red_rock",
		"byg_rocky": "byg:rocky_stone",
		"create_asurine": "create:asurine",
		blackstone: "minecraft:blackstone",
		"create_scorchia": "create:scorchia",
	},
}